{
	"name": "indigo/wisecrack",
	"type": "fuel-module",
	"description": "Wisecrack modul for Indigo",
	"keywords": ["wisecrack"],
	"homepage": "http://indigophp.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Márk Sági-Kazár",
			"email": "mark.sagikazar@gmail.com"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	},
	"extra": {
		"installer-name": "wisecrack"
	}
}
